<!DOCTYPE html>
<html lang="en">
<head>
    <script src="index.php"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOn Website</title>
    <style>
        .tinybutt {
            color: black;
            background-color: gray;
            text-decoration: none;
            height: 1.2em;
            padding: 3px 6px;
            margin: 10px 0;
            border-left: 2px solid white;
            border-top: 2px solid white;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        .tinybutt:hover {
            background-color: #dfdfdf;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Website.</h1>
    <h2>Everything in here is free!</h2>
    <p>
        Welcome to my website. Here you can download my game. I'm a 13 year old 
        game developer. I worked with construct 3, but I switch to unity without coding experience.
    </p>
    <!--Add CUBER trailer-->
    <h2>CUBER(My First Game)</h2>
    <img class="imgcuber"src="https://construct-static.com/uploads/107976/5b11aa62-23ea-495d-9e99-68b2412dd118/r/356/screenshot%202021-07-02%2018-11-48.png">
    <a class="tinybutt" href="https://wl-the-gamer.itch.io/cuber">Play My Game Here</a>
    <h2>CUBER 2: Ice Age</h2>
    <h3>Coming Soon...</h3>
    <h4>20 May 2022</h4>
    <!--Add CUBER 2 trailer & image-->
</body>
</html>